,<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Relief Fund| TSF</title>
    <style>
body {
padding:0;
font-family: cursive;
background-color:white;
background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(images/Background1.png) no-repeat;
background-size: cover;
}

.header {
margin:0;
width:100%;
height: 100px;
position:relative;
background-color: rgba(0,0,0, 0.4);
}


.header-right { 
margin: 35px 40px 0 0;
font-size:20px;
float:right;
}

.header-right .header-right-links{ 
display:inline;
padding: 3 30px;
text-decoration:none;
color: white;
font-weight: bold;
transition: 0.6s;
}

.header .header-right .header-right-links:hover { 
border: 1px solid white;
    background-color: black;
    border-radius: 4rem;

}
.page-content .heading .heading-top {
font-weight: 600;
font-size: 64px;
margin: 3% 8.5% 0 15%;
}

.page-content .heading .heading-top span {
color: rgb(236, 46, 12);
font-weight: bolder;
}

.page-content .heading .heading-quote {
font-weight: bold;
font-size: 27px;
font-style: italic;
color: #100d0d;
float: right;
text-align: justify;
width: 35%;
margin: 0% 3% 0 0;
}
.page-content .heading .heading-para {
    font-weight: 800;
    font-size: 54px;
    color: rgb(12, 11, 10);
    float: right;
    margin: 8% -23% 0 0;
}
.page-content .donateBtn {
display: block;
border-radius: 10%;
background-color: rgb(0,0,0,0.8);
border: none;
color: white;
text-align: center;
font-size: 28px;
padding: 20px;
width: 200px;
transition: all 0.4s;
cursor: pointer;
float: right;
margin: 15% -25% 0 0;
}
.page-content .donateBtn:hover {
    background-color: black;

}

.page-content .donateBtnSpan {
cursor: pointer;
display: block;
position: relative;
transition: 0.5s;
}


</style>

</head>
<body>
    <section class="page-header">
        <div class="header">      
            <div id="header-right" class="header-right">
              <a href="index.html" class="header-right-links">Home</a>
              <a href="about.html" class="header-right-links">About</a>
              <a href="contact.html" class=header-right-links>Contact</a>
            </div>
           
        </div>
    </section>
    <section class="page-content">
        <div class="heading">
            <p class="heading-top">Support<span>   US</span></p>
            <p class="heading-quote"><q>We make a living by what we get. We make a life by what we give.</q></p>
            <p class="heading-para">Let's</p>
        </div>
    
        <button class="donateBtn" onclick="document.location='box.html'"><span class="donateBtnSpan">Donate </span></button>
    </section>
    
    
</body>
</html>